# Figo-Application-Project

./: Figgo driver.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/figgodriver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/figgo/figgodriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pearl/: PrefManager.kt
app/src/main/res/drawable/: accept_button_background.xml  accept_tv_background.xml  arrow_down.xml  booking_box_outline.xml  bottom_nav_title_color.xml  buttonbackground.xml  card_background.xml  card_gradient.xml  change_background.xml  edittext.xml  ic_baseline_account_circle_24.xml  ic_baseline_crop_24.xml  ic_baseline_info_black.xml  ic_call.xml  ic_camera.xml  ic_profile.xml  ic_ride_info.xml  input_boder_profile.xml  input_error_profile.xml  menu_item_background.xml  mpin_gradinet.xml  option_icon.xml  profile_gradient.xml  semi_circle.xml  view_details_bottom_nav_color.xml  wave.xml
app/src/main/res/drawable-nodpi/: background.xml  background_up_color.xml  booking_box_outline.xml  card_background.xml  circle_bg.xml  edittext.xml  ic_album.xml  ic_baseline_circle_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_lock_clock_24.xml  ic_baseline_my_location_24.xml  ic_location.xml  ic_locationgreen.xml  ic_mailus.xml  ic_online_green.xml  ic_photo.xml  ic_profile2.xml  input_boder_profile.xml  menu_item_background.xml  menu_item_white.xml  mpin_gradinet.xml  out_line_box.xml  profile_gradient.xml  reject_button_background.xml  ripplecolor.xml
app/src/main/res/drawable-v24/: background.xml  background_card.xml  background_color.xml  bottom_nav_title_color.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_location_on_24.xml  next.xml  view_details_bottom_nav_color.xml
app/src/main/res/layout/: about_figgo.xml  acceptwait.xml  active_ride_layout.xml  activity_account_details.xml  activity_advance_city_ride.xml  activity_choose_user.xml  activity_city_ride.xml  activity_customer_city_ride_detail.xml  activity_driver_dash_board.xml  activity_hotel_partner_dashboard.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_outstation_city_ride.xml  activity_outstation_customer_city_ride_detail.xml  activity_outstation_start_ride.xml  activity_partner_dashboard.xml  activity_payment_recharge.xml  activity_price_details.xml  activity_request_all_ride.xml  activity_ride_details.xml  activity_share_ride.xml  activity_splash.xml  activity_start_ride.xml  activity_welcome.xml  afteraccept.xml  allriderecyclerlayout.xml  badconnectionlayout.xml  bottom_button_layout.xml  cancel_ride_dialog.xml  cancellation.xml  change_driver_dialog.xml  change_mpin.xml  city_advance_ride_list_layout.xml  city_current_ride_list_layout.xml  city_ride_list_layout.xml  completeridedetails.xml  createfragrecyclerview.xml  driver_navigation_drawer.xml  (+103 more)
app/src/main/res/menu/: activity_driver_menu__drawer.xml  details_view_update_menu.xml  driver_dashboard_menu.xml  home_deshboard_menu.xml  new_bottom_nav.xml  partner_dashboard_menu.xml  saleextraride.xml  shareride.xml
app/src/main/res/navigation/: dashboard_nav.xml  driver_nav_graph.xml  home_dashboard_navgraph.xml  home_nav_graph.xml  nav_graph.xml  partner_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+342 files in other folders)
