<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Driver Details"
        android:id="@+id/detailsdriver"
        />
    <item
        android:title="Cab Details"
        android:id="@+id/detailsCab"/>
    <item
        android:title="Work Area"
        android:id="@+id/detailswork"/>
    <item
        android:title="Images"
        android:id="@+id/details_images"
        />


</menu>