<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/home"
    android:icon="@drawable/partner_home"
    />
    <item android:id="@+id/ride_sale"
        android:icon="@drawable/ic_adddriver"
        />
    <item android:id="@+id/active_ride"
        android:icon="@drawable/ic_partnerwalletgold"
        />

    <item android:id="@+id/share_ride"
        android:icon="@drawable/ic_callsupport"
        />

</menu>