<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.figgo.cabs.figgodriver.Fragment.DriverHomeFragment"
        android:label="fragment_driver_home"

        tools:layout="@layout/fragment_driver_home" />
    <fragment
        android:id="@+id/share_ride"
        android:name="com.figgo.cabs.figgodriver.Fragment.DriverShareRideFragment"
        android:label="fragment_driver_share_ride"
        tools:layout="@layout/fragment_driver_share_ride" >
        <action
            android:id="@+id/action_share_ride_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/ride_sale"
        android:name="com.figgo.cabs.figgodriver.Fragment.DriverRideSaleFragment"
        android:label="fragment_driver_ride_sale"
        tools:layout="@layout/fragment_driver_ride_sale" >
        <action
            android:id="@+id/action_ride_sale_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/active_ride"
        android:name="com.figgo.cabs.figgodriver.Fragment.DriverActiveRideFragment"
        android:label="fragment_driver_active_ride"
        tools:layout="@layout/fragment_driver_active_ride" >
        <action
            android:id="@+id/action_active_ride_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>