<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   app:startDestination="@id/city_ride"
    android:id="@+id/home_nav_graph">
    <fragment
        android:id="@+id/city_ride"
        android:name="com.figgo.cabs.figgodriver.Fragment.CityRideFragment"
        tools:layout="@layout/fragment_city_ride"
        android:label="fragment_driver_city_ride"
        />

    <fragment
        android:id="@+id/outstation_ride"
        android:name="com.figgo.cabs.figgodriver.Fragment.DriverHomeFragment"
        android:label="fragment_driver_home"
        tools:layout="@layout/fragment_driver_home" />
    <fragment
        android:id="@+id/all_ride"
        android:name="com.figgo.cabs.figgodriver.Fragment.DriverRideSaleFragment"
        android:label="fragment_driver_ride_sale"
        tools:layout="@layout/fragment_driver_ride_sale" />


</navigation>