<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeDriverFragment">


    <fragment
        android:id="@+id/verifyNumber2"
        android:name="com.figgo.cabs.figgodriver.Fragment.VerifyNumber"
        android:label="VerifyNumber" >
        <action
            android:id="@+id/action_verifyNumber2_to_MPinGenerate"
            app:destination="@id/MPinGenerate" />
        <action
            android:id="@+id/action_verifyNumber2_to_figgo_FamilyFragment"
            app:destination="@id/figgo_FamilyFragment" />
        <action
            android:id="@+id/action_verifyNumber2_to_figgo_FamilyFragment2"
            app:destination="@id/figgo_FamilyFragment" />
        <action
            android:id="@+id/action_verifyNumber2_to_MPinGenerate2"
            app:destination="@id/MPinGenerate" />
        <action
            android:id="@+id/action_verifyNumber2_to_figgo_FamilyFragment3"
            app:destination="@id/figgo_FamilyFragment" />
        <action
            android:id="@+id/action_verifyNumber2_to_waitingRegistration"
            app:destination="@id/waitingRegistration" />
    </fragment>
    <fragment
        android:id="@+id/MPinGenerate"
        android:name="com.figgo.cabs.figgodriver.Fragment.MPinGenerate"
        android:label="MPinGenerate" >
        <action
            android:id="@+id/action_MPinGenerate_to_figgo_FamilyFragment"
            app:destination="@id/figgo_FamilyFragment" />
        <action
            android:id="@+id/action_MPinGenerate_to_waitingRegistration"
            app:destination="@id/waitingRegistration" />
    </fragment>
    <fragment
        android:id="@+id/figgo_FamilyFragment"
        android:name="com.figgo.cabs.figgodriver.Fragment.Figgo_FamilyFragment"
        android:label="Figgo_FamilyFragment" >
        <action
            android:id="@+id/action_figgo_FamilyFragment_to_partnerWelcomeFragment"
            app:destination="@id/partnerWelcomeFragment" />
        <action
            android:id="@+id/action_figgo_FamilyFragment_to_partnerDetails"
            app:destination="@id/partnerDetails" />
        <action
            android:id="@+id/action_figgo_FamilyFragment_to_driverWelcomeFragment"
            app:destination="@id/driverWelcomeFragment" />
        <action
            android:id="@+id/action_figgo_FamilyFragment_to_comingSoonFragment"
            app:destination="@id/comingSoonFragment" />
    </fragment>
    <fragment
        android:id="@+id/partnerWelcomeFragment"
        android:name="com.figgo.cabs.FiggoPartner.UI.Fragment.PartnerWelcomeFragment"
        android:label="fragment_partner_welcome"
        tools:layout="@layout/fragment_partner_welcome" >
        <action
            android:id="@+id/action_partnerWelcomeFragment_to_partnerDetails"
            app:destination="@id/partnerDetails" />
        <action
            android:id="@+id/action_partnerWelcomeFragment_to_figgoHotelPartner"
            app:destination="@id/figgoHotelPartner" />
        <action
            android:id="@+id/action_partnerWelcomeFragment_to_driverWelcomeFragment"
            app:destination="@id/driverWelcomeFragment" />
        <action
            android:id="@+id/action_partnerWelcomeFragment_to_figgo_FamilyFragment"
            app:destination="@id/figgo_FamilyFragment" />
    </fragment>
    <fragment
        android:id="@+id/partnerDetails"
        android:name="com.figgo.cabs.FiggoPartner.UI.Fragment.PartnerDetails"
        android:label="fragment_partner_details"
        tools:layout="@layout/fragment_partner_details" >
        <action
            android:id="@+id/action_partnerDetails_to_driverDetailsFragment"
            app:destination="@id/driverDetailsFragment" />
        <action
            android:id="@+id/action_partnerDetails_to_partnerWelcomeFragment"
            app:destination="@id/partnerWelcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverDetailsFragment"
        android:name="com.figgo.cabs.FiggoPartner.UI.Fragment.DriverDetailsFragment"
        android:label="fragment_driver_details"
        tools:layout="@layout/fragment_driver_details" >
        <action
            android:id="@+id/action_driverDetailsFragment_to_cabDetailsFragment"
            app:destination="@id/cabDetailsFragment" />
        <action
            android:id="@+id/action_driverDetailsFragment_to_partnerDetails"
            app:destination="@id/partnerDetails" />
    </fragment>
    <fragment
        android:id="@+id/cabDetailsFragment"
        android:name="com.figgo.cabs.FiggoPartner.UI.Fragment.CabDetailsFragment"
        android:label="fragment_cab_details"
        tools:layout="@layout/fragment_cab_details" >
        <action
            android:id="@+id/action_cabDetailsFragment_to_driverDetailsFragment"
            app:destination="@id/driverDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverWelcomeFragment"
        android:name="com.figgo.cabs.figgodriver.Fragment.DriverWelcomeFragment"
        android:label="DriverWelcomeFragment" >
        <action
            android:id="@+id/action_driverWelcomeFragment_to_figgo_Capton"
            app:destination="@id/figgo_Capton" />
        <action
            android:id="@+id/action_driverWelcomeFragment_to_figgo_FamilyFragment"
            app:destination="@id/figgo_FamilyFragment" />
    </fragment>
    <fragment
        android:id="@+id/figgo_Capton"
        android:name="com.figgo.cabs.figgodriver.Fragment.Figgo_Capton"
        android:label="fragment_figgo__capton"
        tools:layout="@layout/fragment_figgo__capton" >
        <action
            android:id="@+id/action_figgo_Capton_to_driverCabDetailsFragment"
            app:destination="@id/driverCabDetailsFragment" />
        <action
            android:id="@+id/action_figgo_Capton_to_driverWelcomeFragment"
            app:destination="@id/driverWelcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverCabDetailsFragment"
        android:name="com.figgo.cabs.figgodriver.Fragment.DriverCabDetailsFragment"
        android:label="fragment_driver_cab_details"
        tools:layout="@layout/fragment_driver_cab_details" >
        <action
            android:id="@+id/action_driverCabDetailsFragment_to_figgo_Capton"
            app:destination="@id/figgo_Capton" />
        <action
            android:id="@+id/action_driverCabDetailsFragment_to_waitingRegistration"
            app:destination="@id/waitingRegistration" />

    </fragment>

    <fragment
        android:id="@+id/figgoHotelPartner"
        android:name="com.figgo.cabs.hotelPartner.UI.Fragment.FiggoHotelPartner"
        android:label="fragment_figgo_hotel_partner"
        tools:layout="@layout/fragment_figgo_hotel_partner" >
        <action
            android:id="@+id/action_figgoHotelPartner_to_hotelDriverDetails"
            app:destination="@id/hotelDriverDetails" />
    </fragment>
    <fragment
        android:id="@+id/hotelDriverDetails"
        android:name="com.figgo.cabs.hotelPartner.UI.Fragment.HotelDriverDetails"
        android:label="fragment_hotel_driver_details"
        tools:layout="@layout/fragment_hotel_driver_details" />
    <fragment
        android:id="@+id/welcomeDriverFragment"
        android:name="com.figgo.cabs.figgodriver.Fragment.WelcomeFragment"
        android:label="fragment_welcome_driver"
        tools:layout="@layout/fragment_welcome_driver" >
        <action
            android:id="@+id/action_welcomeDriverFragment_to_MPinGenerate"
            app:destination="@id/MPinGenerate" />
        <action
            android:id="@+id/action_welcomeDriverFragment_to_verifyNumber2"
            app:destination="@id/verifyNumber2" />
        <action
            android:id="@+id/action_welcomeDriverFragment_to_figgo_FamilyFragment"
            app:destination="@id/figgo_FamilyFragment" />
        <action
            android:id="@+id/action_welcomeDriverFragment_to_waitingRegistration"
            app:destination="@id/waitingRegistration" />
    </fragment>
    <fragment
        android:id="@+id/waitingRegistration"
        android:name="com.figgo.cabs.figgodriver.Fragment.WaitingRegistration"
        android:label="fragment_waiting_registration"
        tools:layout="@layout/fragment_waiting_registration" />
    <fragment
        android:id="@+id/comingSoonFragment"
        android:name="com.figgo.cabs.figgodriver.ComingSoonFragment"
        android:label="fragment_coming_soon"
        tools:layout="@layout/fragment_coming_soon" >
        <action
            android:id="@+id/action_comingSoonFragment_to_figgo_FamilyFragment"
            app:destination="@id/figgo_FamilyFragment" />
    </fragment>


    <!--    <fragment-->
<!--        android:id="@+id/validateMpin"-->
<!--        android:name="com.pearl.figgodriver.ValidateMpin"-->
<!--        android:label="fragment_validate_mpin"-->
<!--        tools:layout="@layout/fragment_validate_mpin" />-->
</navigation>