<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partner_nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.figgo.cabs.FiggoPartner.UI.Fragment.PartnerHomeFragment"
        android:label="fragment_partner_home"
        tools:layout="@layout/fragment_partner_home" >

    </fragment>
    <fragment
        android:id="@+id/share_ride"
        android:name="com.figgo.cabs.FiggoPartner.UI.Fragment.PartnerShareRideFragment"
        android:label="fragment_partner_share_ride"
        tools:layout="@layout/fragment_partner_share_ride" >

        <action
            android:id="@+id/action_share_ride_to_home2"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/ride_sale"
        android:name="com.figgo.cabs.FiggoPartner.UI.Fragment.PartnerRideSaleFragment"
        android:label="fragment_partner_ride_sale"
        tools:layout="@layout/fragment_partner_ride_sale" >
        <action
            android:id="@+id/action_ride_sale_to_home2"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/active_ride"
        android:name="com.figgo.cabs.FiggoPartner.UI.Fragment.PartnerActiveRideFragment"
        android:label="fragment_partner_active_ride"
        tools:layout="@layout/fragment_partner_active_ride" >
        <action
            android:id="@+id/action_active_ride_to_home2"
            app:destination="@id/home" />
    </fragment>
</navigation>