<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_60sdp"
        android:fontFamily="@font/arimo"
        android:gravity="center"
        android:text="Waiting for customer to \n accept ride request."
        android:textColor="#373737"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_10sdp"
        android:text="You will be redirected when customer\n accepts the ride."
/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageViewman"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginVertical="@dimen/_40sdp"
        android:src="@drawable/manwaiting"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/timer5min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_da"
        android:gravity="center"
        android:textColor="@color/app_color"
        android:text="05:00"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent" />
    <!--    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/waitingpendullum"
        android:layout_marginVertical="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />-->
</LinearLayout>