<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Dashboard_Drawer_layout"
    android:background="@color/light_grey"
    tools:context=".DriverDashBoard">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/layout"
        layout="@layout/top_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        app:itemTextColor="#000F3B"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:background="@drawable/menu_item_background"
        app:menu="@menu/home_deshboard_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <fragment
        android:id="@+id/mainContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/home_nav_graph"
      android:layout_marginTop="100dp" />

    <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
         android:id="@+id/navigation_bar"
         app:itemTextColor="@drawable/bottom_nav_title_color"
         android:layout_width="match_parent"
         app:itemIconTint="@color/white"
         android:textAlignment="center"
         android:padding="5dp"
         app:labelVisibilityMode="labeled"
         android:layout_height="45dp"
         app:itemRippleColor="@color/purple_200"
         android:background="@color/black"
         app:menu="@menu/driver_dashboard_menu"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent" />-->

  <!--  <include layout="@layout/driver_navigation_drawer"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_driver_menu__drawer" />
</androidx.drawerlayout.widget.DrawerLayout>



