<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_gravity="center"
    app:cardElevation="8dp"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/figgodriverad"/>

</androidx.cardview.widget.CardView>