<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DriverShareRideFragment"
    >
    <include
        android:id="@+id/layout"
        layout="@layout/top_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgrouund"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout"
        tools:ignore="MissingConstraints">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintVertical_bias="0.5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rideshare_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/white"
                android:text="Create"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="0dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/rideshare_allride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All-Ride"
                android:layout_weight="1"
                android:backgroundTint="#329EAD"
                android:paddingHorizontal="5dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="15dp" />
        </LinearLayout>



    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameRS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/background_layout"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/car"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </FrameLayout>

    <ImageView
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/figgofooter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>