<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".figgodriver.Fragment.GetData">
<include
    layout="@layout/profile_layout"
    android:id="@+id/get_profile_layout"
    android:visibility="gone"
    />
    <include
        layout="@layout/update_cab"
        android:id="@+id/get_drivercab_layout"
        android:visibility="gone"
        />

</LinearLayout>