<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.FiggoPartner.UI.Fragment.PartnerShareRideFragment">

    <!-- <include
        android:id="@+id/partlayout"
        layout="@layout/top_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partbackgrouund"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partlayout"
        tools:ignore="MissingConstraints">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/partlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partlayout"
        app:layout_constraintVertical_bias="0.5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/partrideshare_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="@color/white"
                android:text="Create"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="0dp"
                android:textColor="#F15006"
                android:textSize="15dp" />

            <Button
                android:id="@+id/partrideshare_allride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All-Ride"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:layout_marginHorizontal="5dp"
                android:textSize="15dp" />
        </LinearLayout>



    </LinearLayout>

    <FrameLayout
        android:id="@+id/partframeRS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/background_layout"
        app:cardCornerRadius="10dp"

        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/partcar"
        app:layout_constraintTop_toBottomOf="@+id/partlinearLayout">

    </FrameLayout>

    <ImageView
        android:id="@+id/partcar"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/figgofooter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partlayout"
        app:layout_constraintVertical_bias="1.0" />
-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:context=".Fragment.WaitingRegistration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FCFDFD"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:src="@drawable/ic_customer_support" />

            <TextView
                android:id="@+id/parttextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:text="Hello"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/partcall_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_callus" />

                    <TextView
                        android:id="@+id/partverification_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 9715597855"
                        android:textColor="#032A4C"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/partemail_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_mailus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="support@figgocabs.com"
                        android:textColor="#032A4C"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>