<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.DriverCabDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgrouund"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/background"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wall" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/choose_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_layout"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.745">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Cab Details"
                            android:textColor="#325DCB"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/upload_car"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/cab" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_card"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- <EditText
                        android:id="@+id/vechle_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Vehicle Type"
                        android:padding="3dp"/>-->

                        <Spinner
                            android:id="@+id/spinner_cabcategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_card"
                        android:gravity="center"
                        android:orientation="horizontal">



                        <Spinner
                            android:id="@+id/spinner_cabtype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_card"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/vechle_model"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Vehicle Model"
                            android:padding="3dp" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_card"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/model_year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Model Year"
                            android:padding="3dp" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <EditText
                            android:id="@+id/registration_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Registration No." />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <EditText
                            android:id="@+id/insurance_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Insurance Valid till" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <EditText
                            android:id="@+id/tax_permit_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Taxi Permit Valid till" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/work"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_layout"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="@dimen/_7ssp"
            android:layout_marginVertical="100dp"
            app:layout_constraintBottom_toTopOf="@+id/bottombuttonbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backgrouund">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Working Area"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/light_grey"
                        android:padding="10dp">

                        <!--                 <EditText-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="match_parent"-->
                        <!--                android:background="@null"-->
                        <!--                android:hint="Outstation/Local/Both"-->
                        <!--                />-->
                        <Spinner
                            android:id="@+id/working_area_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Choose Working Area" />
                    </LinearLayout>


                    <!--            working state layout-->
                    <LinearLayout
                        android:id="@+id/working_state_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:background="@color/light_grey"
                            android:padding="10dp">


                            <Spinner
                                android:id="@+id/select_state1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Choose Working State" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:background="@color/light_grey"
                            android:padding="10dp">


                            <Spinner
                                android:id="@+id/select_state2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Choose Working State" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:background="@color/light_grey"
                            android:padding="10dp">

                            <Spinner
                                android:id="@+id/select_state3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Choose Working State" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:background="@color/light_grey"
                            android:padding="10dp">


                            <Spinner
                                android:id="@+id/select_state4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Choose Working State" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:background="@color/light_grey"
                            android:padding="10dp">


                            <Spinner
                                android:id="@+id/select_state5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Choose Working State" />
                        </LinearLayout>
                    </LinearLayout>


                    <!--            local working area layout-->
                    <LinearLayout
                        android:id="@+id/working_local_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:background="@color/light_grey"
                            android:padding="10dp">

                            <Spinner
                                android:id="@+id/select_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Choose Working State" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:background="@color/light_grey"
                            android:padding="10dp">

                            <Spinner
                                android:id="@+id/select_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Choose Working City" />
                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#807D7D"
            android:text="Proceed"
            android:layout_margin="@dimen/_17sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bottombuttonbar"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/bottombuttonbar"
            layout="@layout/bottom_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>