<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".figgodriver.Fragment.UpdateDriverProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/driverdetails_menu"
            android:layout_width="match_parent"
            app:itemTextColor="@drawable/view_details_bottom_nav_color"
            android:layout_height="48dp"
            android:textAlignment="center"
            app:labelVisibilityMode="labeled"
            android:layout_margin="10dp"
            android:background="@drawable/menu_item_white"
            android:padding="3dp"
            app:menu="@menu/details_view_update_menu" />

        <include
            android:id="@+id/get_profile_layout"
            layout="@layout/profile_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/get_drivercab_layout"
            layout="@layout/update_cab"
            android:visibility="gone" />
        <include
            android:id="@+id/get_workarea_layout"
            layout="@layout/layoutworkingarea"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>