<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rideset_view"
    android:visibility="visible"
    >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            app:cardElevation="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:cardMaxElevation="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sedan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="25.10.2022"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/etios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:text="8:00am"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="@dimen/_39sdp"
                    android:background="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_55sdp"
                android:id="@+id/Cancel"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/numbertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="25.10.2022"
                    android:textSize="@dimen/_14sdp"/>

                <TextView
                    android:id="@+id/timeright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="8:00am"
                    android:textSize="@dimen/_10sdp"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_281sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/light_grey"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_101sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardMaxElevation="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:cardElevation="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sectorchndigargh"
                            android:layout_width="wrap_content"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Adult - 2"
                            android:textSize="16sp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"/>

                        <TextView
                            android:id="@+id/ambala"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Kids 1"
                            android:textSize="16sp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"/>
                        <TextView
                            android:id="@+id/panipath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:text="Room - AC/N/Ac"
                            android:textSize="16sp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_13sdp"
                        app:cardCornerRadius="@dimen/_13sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your Price"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_3sdp"/>

                            <TextView
                                android:id="@+id/submit"
                                android:layout_width="@dimen/_63sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:background="#00A54F"
                                android:text="Submit"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_29sdp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:background="@color/light_grey"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Note : Carrier Required,"
                    android:textSize="@dimen/_14sdp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
