<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_40sdp"
        android:background="@drawable/profile_gradient"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_2sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/wallet"
                android:id="@+id/sendpayment"
                android:text="Send to "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:gravity="center"
                android:text="Rs. X X X X"
                android:id="@+id/total_payemnt"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment History"
        android:gravity="left"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="#828282"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/RechargeHistoryRecycler"
        />

</LinearLayout>