<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_2sdp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:background="@color/light_grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:text="Date"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_2sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_10sdp"
       
        android:background="@color/light_grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:text="Time"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_2sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_10sdp"
       
        android:background="@color/light_grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:text="Car Type"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_2sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_10sdp"
       
        android:background="@color/light_grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:text="Duty"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/_2sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_10sdp"
       
        android:background="@color/light_grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="From"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_2sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_10sdp"
       
        android:background="@color/light_grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="To"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:paddingHorizontal="@dimen/_10sdp"
       
        android:background="@color/light_grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_5sdp"

            android:text="Total Km."
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="0.6"

            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_10sdp"
       
        android:background="@color/light_grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_5sdp"

            android:text="Price"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_2sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_10sdp"
       
        android:background="@color/light_grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/black"
            android:text="Toll-tax"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_10sdp"
       
        android:background="@color/light_grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:text="State-Tax"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_10sdp"
       
        android:background="@color/light_grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_5sdp"

            android:text="Parking"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/_10sdp"
       android:paddingVertical="@dimen/_2sdp"
       android:backgroundTint="#FF9800"
       android:text="Submit"
       />
</LinearLayout>
</ScrollView>